<!DOCTYPE HTML>
<html>

<head>
	<title>Unit 1 - Hop Like a Rabbit</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
	<script src="js/jquery-2.0.3.js" type="application/javascript"></script>
	<script src="js/underscore-1.5.1.js" type="application/javascript"></script>
	<script src="js/bootstrap.min.js" type="application/javascript"></script>
	<script src="js/domparser.js" type="application/javascript"></script>
	<script src="js/mediaoverlay.js" type="application/javascript"></script>
	<script src="js/tracker.js" type="application/javascript"></script>
	<script src="js/player.js" type="application/javascript"></script>
	<script src="js/highlight.js" type="application/javascript"></script>
	<script src="js/phonicshighlight.js" type="application/javascript"></script>
	<style>
		/* mediaoverlay active element */
		.mediaoverlay-active {
			color:red;
		}

		/* highlighted phonics element */
		.phonicshighlight {
			color: red;
		}

		/* book body */
		body {
			position: relative;
			height: 1186px;
			width: 1657px;
			padding: 50px;
			margin: 0 auto;
			background-color: #fff;
			-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.1);
			-moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.1);
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.1);
		}	
		/* book page */
		.page {
		  position: relative;
		  height: 1136px;
		  width: 1607px;
		  background: url('img/bg00003.jpg')
		}
		@font-face {
		  font-family: abcprint;
		  src: url('font/font.ttf')
		}
		.text{
		  font-size: 37.75px;
		  color: #1f1a1a;
		  font-family: abcprint;
		  font-weight:800;
		}
		.line1 {
		  position:absolute;
		  top:146px;
		  left:141px;
		}
		.line2 {
		  position:absolute;
		  top:212px;
		  left:141px;
		}
		.line3 {
		  position:absolute;
		  top:898px;
		  left:857px;
		}
		.line4 {
		  position:absolute;
		  top:964px;
		  left:857px
		}
		.title {
		  position: absolute;
		  top: 1052px;
		  left: 1230px;
		  font-size: 14.8px;
		  color: #4f4c4d;
		}
		.copyright {
		  position: absolute;
		  top: 1073px;
		  left: 1200px;
		  font-size: 10.8px;
		  color: #4f4c4d;
		}
		.pagenum {
		  position: absolute;
		  top: 1060px;
		  left: 1529px;
		  font-size: 22.7px;
		  color: #ffffff;
		}
	</style>
	<script>
		$(document).ready(function() {
			Player.initPage("pg03.txt");
		});	
	</script>
</head>

<body>
  <div class="page">
	<div class="line1 text">
	  <span id="chunk01">Run,</span><span id="chunk02"> run,</span><span id="chunk03"> run </span><span id="chunk04"> like a zebra</span>
	</div>
	<div class="line2 text">
	  <span id="chunk05">Run</span><span id="chunk06"> like a zebra</span><span id="chunk07"> at the zoo.</span>
	</div>
	<div class="line3 text">
	   <span id="chunk08">Walk,</span><span id="chunk09"> walk,</span><span id="chunk10"> walk</span><span id="chunk11"> like an elephant.</span>
	</div>
	<div class="line4 text">
	   <span id="chunk12">Walk</span><span id="chunk13"> like an elephant.</span><span id="chunk14"> And stop!.</span>
	</div>
	
	<div class="title">
	  <span>Unit 1 - "Hop Like a Rabbit"</span>
	</div>
	<div class="copyright">
	  <span>©2013 GrapeSEED Media Limited</span>
	</div>
	<div class="pagenum">
	  <span>3</span>
	</div>
  </div> <!-- page --> 
</body>

</html>
